<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="home.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpoint" content="widght=device-width, initial-scale=1.0">
    <title> Care2Home</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

</head>

<body>
    <section id="header">
        <a href="#" class="logo"></a><a>Care2Home</a>

        <div>
            <ul id="navbar">
            <li><a href="home.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a class="active" href="contact.html">Contact</a></li>
            <li><a href="cart.html"><i class='bx bxs-cart'></i></a></li>
       
            </ul>
        </div>
    </section>
    <footer class="section-p1">
    <div class="col">
        <h4>Contact</h4>
        <p><strong>Address:</strong> UNIVERSITI TEKNOLOGI MARA CAWANGAN KELANTAN, BUKIT ILMU</p>
        <p><strong>Phone:</strong> +601 79064372 / +601 121115712</p>
        <p><strong>Hours:</strong> 10:00 - 23:00, Fri - Sun</p>
        <div class="follow">
            <h4> Follow us</h4>
            <div class="icon">
                <i class='bx bxl-facebook-circle'></i>
                <i class='bx bxl-twitter'></i>
                <i class='bx bxl-instagram-alt'></i>
                <i class='bx bxl-youtube'></i>


            </div>
        </div>
    </div>