<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="home.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpoint" content="widght=device-width, initial-scale=1.0">
    <title> Care2Home</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

</head>

<body>
    <section id="header">
        <a href="#" class="logo"></a><a>Care2Home</a>

        <div>
            <ul id="navbar">
            <li><a class="active" href="home.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="cart.html"><i class='bx bxs-cart'></i></a></li>
       
            </ul>
        </div>
    </section>

    <section id="hero">
        <h2>BIBIK EXPRESS</h2>
        <p>We're finally here! Our new service just launched at BIBIK EXPRESS!<br> Check it out online now at BIBIK EXPRESS! <br>
            to see how we can clean up your house. <br>We've been working on this for a long time and we can't wait for you to try it out!</p>
            <br>
        <button>Booking Now</button>

    </section>

    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="pembersihan rumah.jpg" alt="Pembersihan Rumah">
            <h6>Pembersihan rumah</h6>
        </div>
        <div class="fe-box">
            <img src="pejabat.jpg" alt="Pembersihan Pejabat">
            <h6>Pembersihan Pejabat</h6>
        </div>
        <div class="fe-box">
            <img src="selepas renovasi.webp" alt="Pembersihan Selepas Renovasi">
            <h6>Pembersihan Selepas Renovasi</h6>
        </div>

    </section>

    <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p>Cleaning Tools</p>
        <div class="pro-container">
            <div class="pro">
            <img src="broom.jpeg">
            <div class="des">
                <span>Broom</span>
                <h5>BIBIK's brand</h5>
                <h4>RM 12</h4>
            </div>
            <a href="#"><i class='bx bxs-cart cart'></i></a>
            </div>
            <div class="pro">
                <img src="vacuum.jpg">
                <div class="des">
                    <span>Vacuum</span>
                    <h5>BIBIK's brand</h5>
                    <h4>RM 100</h4>
                </div>
                <a href="#"><i class='bx bxs-cart cart'></i></a>
                </div>
                <div class="pro">
                    <img src="mop n bucket.jpg">
                    <div class="des">
                        <span>mop & bucket</span>
                        <h5>BIBIK's brand</h5>
                        <h4>RM 80</h4>
                    </div>
                    <a href="#"><i class='bx bxs-cart cart'></i></a>
                </div>
                    <div class="pro">
                        <img src="dustpan.jpg">
                        <div class="des">
                            <span>Dustpan</span>
                            <h5>BIBIK's brand</h5>
                            <h4>RM 8</h4>
                        </div>
                        <a href="#"><i class='bx bxs-cart cart'></i></a>
                        </div>
                        <div class="pro">
                            <img src="spray.jpg">
                            <div class="des">
                                <span>Spray</span>
                                <h5>BIBIK's brand</h5>
                                <h4>RM 10</h4>
                            </div>
                            <a href="#"><i class='bx bxs-cart cart'></i></a>
                        </div>
                        <div class="pro">
                            <img src="scrub.jpg">
                            <div class="des">
                                <span>Scrub Brush</span>
                                <h5>BIBIK's brand</h5>
                                <h4>RM 5</h4>
                            </div>
                            <a href="#"><i class='bx bxs-cart cart'></i></a>
                        </div>
                        <div class="pro">
                            <img src="carpet.jpg">
                            <div class="des">
                                <span>Carpet Sweeper</span>
                                <h5>BIBIK's brand</h5>
                                <h4>RM 21</h4>
                            </div>
                            <a href="#"><i class='bx bxs-cart cart'></i></a>
                        </div>
                        <div class="pro">
                            <img src="sponge.jpg">
                            <div class="des">
                                <span>sponge</span>
                                <h5>BIBIK's brand</h5>
                                <h4>RM 4</h4>
                            </div>
                            <a href="#"><i class='bx bxs-cart cart'></i></a>
                        </div>
        </div>    
    </section>
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up for Newsletter</h4>
            <p>Get E-mail updates about our latest update and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign up</button>
        </div>


        </div>

    </section>
    <footer class="section-p1">
        <div class="col">
            <h4>Contact</h4>
            <p><strong>Address:</strong> UNIVERSITI TEKNOLOGI MARA CAWANGAN KELANTAN, BUKIT ILMU</p>
            <p><strong>Phone:</strong> +601 79064372 / +601 121115712</p>
            <p><strong>Hours:</strong> 10:00 - 23:00, Fri - Sun</p>
            <div class="follow">
                <h4> Follow us</h4>
                <div class="icon">
                    <i class='bx bxl-facebook-circle'></i>
                    <i class='bx bxl-twitter'></i>
                    <i class='bx bxl-instagram-alt'></i>
                    <i class='bx bxl-youtube'></i>


                </div>
            </div>
        </div>

        <div class="col">
            <h4> About</h4>
            <a href="about.html">About us</a>
            <a href="Privacy Policy">Privacy Policy</a>
            <a href="Terms & Conditions">Terms & Conditions</a>
            <a href="contact.html">Contact</a>

        </div>

        <div class="col">
            <h4> My account</h4>
            <a href="blog.html">Blog</a>
            <a href="cart.html">View Cart</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App store or Google play</p>
            <div class="row">
                <img src="store.png">
                <img src="google.png">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="pay.jpg">
        </div>
        <div class="copyright">
            <p>2025, BIBIK EXPRESS Company, All right reserved</p>
        </div>
    </footer>
    
    <script src="script.js"></script>
</body>