<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="home.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpoint" content="widght=device-width, initial-scale=1.0">
    <title> Care2Home</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

</head>

<body>
    <section id="header">
        <a href="#" class="logo"></a><a>Care2Home</a>

        <div>
            <ul id="navbar">
            <li><a href="home.html">Home</a></li>
            <li><a class="active" href="shop.html">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="cart.html"><i class='bx bxs-cart'></i></a></li>
       
            </ul>
        </div>
    </section>
    <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p>Cleaning Tools</p>
        <div class="pro-container">
            <div class="pro">
            <img src="broom.jpeg">
            <div class="des">
                <span>Broom</span>
                <h5>BIBIK's brand</h5>
                <h4>RM 12</h4>
            </div>
            <a href="#"><i class='bx bxs-cart cart'></i></a>
            </div>
            <div class="pro">
                <img src="vacuum.jpg">
                <div class="des">
                    <span>Vacuum</span>
                    <h5>BIBIK's brand</h5>
                    <h4>RM 100</h4>
                </div>
                <a href="#"><i class='bx bxs-cart cart'></i></a>
                </div>
                <div class="pro">
                    <img src="mop n bucket.jpg">
                    <div class="des">
                        <span>mop & bucket</span>
                        <h5>BIBIK's brand</h5>
                        <h4>RM 80</h4>
                    </div>
                    <a href="#"><i class='bx bxs-cart cart'></i></a>
                </div>
                    <div class="pro">
                        <img src="dustpan.jpg">
                        <div class="des">
                            <span>Dustpan</span>
                            <h5>BIBIK's brand</h5>
                            <h4>RM 8</h4>
                        </div>
                        <a href="#"><i class='bx bxs-cart cart'></i></a>
                        </div>
                        <div class="pro">
                            <img src="spray.jpg">
                            <div class="des">
                                <span>Spray</span>
                                <h5>BIBIK's brand</h5>
                                <h4>RM 10</h4>
                            </div>
                            <a href="#"><i class='bx bxs-cart cart'></i></a>
                        </div>
                        <div class="pro">
                            <img src="scrub.jpg">
                            <div class="des">
                                <span>Scrub Brush</span>
                                <h5>BIBIK's brand</h5>
                                <h4>RM 5</h4>
                            </div>
                            <a href="#"><i class='bx bxs-cart cart'></i></a>
                        </div>
                        <div class="pro">
                            <img src="carpet.jpg">
                            <div class="des">
                                <span>Carpet Sweeper</span>
                                <h5>BIBIK's brand</h5>
                                <h4>RM 21</h4>
                            </div>
                            <a href="#"><i class='bx bxs-cart cart'></i></a>
                        </div>
                        <div class="pro">
                            <img src="sponge.jpg">
                            <div class="des">
                                <span>sponge</span>
                                <h5>BIBIK's brand</h5>
                                <h4>RM 4</h4>
                            </div>
                            <a href="#"><i class='bx bxs-cart cart'></i></a>
                        </div>
        </div>    
    </section>